MariaDB [Challenge_db]> UPDATE profiles1 SET name='吉田　茂' WHERE profilesID=2;
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Challenge_db]> SELECT * FROM profiles1;
+------------+----------+---------------+------+------------+
| profilesID | name     | tel           | age  | birthday   |
+------------+----------+---------------+------+------------+
|          1 | 田中　実 | 012-345-6789  |   30 | 1994-02-01 |
|          2 | 吉田　茂 | 090-1122-3344 |   37 | 1987-08-12 |
|          3 | 鈴木　実 | 080-5566-7788 |   24 | 2000-12-24 |
|          4 | 佐藤　清 | 012-0987-6543 |   19 | 2005-08-01 |
|          5 | 高橋　清 | 090-9900-1234 |   24 | 2000-12-24 |
+------------+----------+---------------+------+------------+
5 rows in set (0.03 sec)

MariaDB [Challenge_db]>